<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/6b29e506c5.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Hover CSS -->
    <link rel="stylesheet" type="text/css" href="/2016/group19/css/hover.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/2016/group19/css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Francois+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <title>Management - Mentor Matching - Team 19</title>
</head>

    <body>

        <div class="container">
            <nav class="navbar-fixed-top container">
	<div class="navbar navbar-dark bg-inverse">
		<div class="container">
			<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
			<div class="collapse navbar-toggleable-md" id="navbarResponsive">
			    <a class="navbar-brand" href="/2016/group19">Mentor Match</a>
			    <ul class="nav navbar-nav">
			    	
			        
			        <li class="nav-item pull-right ">
		                <a class="nav-link" href="/2016/group19/requirements/">Requirements
		                </a>
			        </li>
			        
			        <li class="nav-item pull-right ">
		                <a class="nav-link" href="/2016/group19/research/">Research
		                </a>
			        </li>
			        
			        <li class="nav-item pull-right ">
		                <a class="nav-link" href="/2016/group19/hci/">HCI
		                </a>
			        </li>
			        
			        <li class="nav-item pull-right ">
		                <a class="nav-link" href="/2016/group19/design/">Design
		                </a>
			        </li>
			        
			        <li class="nav-item pull-right ">
		                <a class="nav-link" href="/2016/group19/testing/">Testing
		                </a>
			        </li>
			        
			        <li class="nav-item pull-right ">
		                <a class="nav-link" href="/2016/group19/evaluation/">Evaluation
		                </a>
			        </li>
			        
			        <li class="nav-item pull-right active">
		                <a class="nav-link" href="/2016/group19/management/">Management
		                <span class="sr-only">(current)</a>
			        </li>
			        
			    </ul>
		    </div>
	    </div>
	</div>
</nav>


            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Management</h1>
            </p>
        </div>
    </div>
    
    <div class="post-content" itemprop="articleBody">
        <div class="row">
            <div class="container">
                <div class="col-md-12">
                    <p>This page consist of a user manual which contains information on how to use our application on the client side. It also contains a system manual that has instructions on how to deploy our system.</p>

<p><a href="#user-manual-section" style="margin-top: 7px;" class="btn btn-primary">User Manual</a>
<a href="#system-manual-section" style="margin-top: 7px;" class="btn btn-primary">System Manual</a>
<a href="#client-feedback-section" style="margin-top: 7px;" class="btn btn-primary">Client Feedback</a>
<a href="#gantt-chart-section" style="margin-top: 7px;" class="btn btn-primary">Gantt Chart</a>
<a href="#biweekly-reports-section" style="margin-top: 7px;" class="btn btn-primary">Biweekly reports</a>
<a href="#meeting-minutes-section" style="margin-top: 7px;" class="btn btn-primary">Meeting Minutes</a></p>

<h3 class="section-header" id="user-manual-section">User Manual</h3>
<p>This is a short document containing information about how to user our application. It walksthrough how a user would use our application either as an admin or a normal user. It also contains a short summary of what the features of the application are.</p>

<p><a href="https://github.com/mbellgb/syseng19-docs/raw/master/user-manual/MentorMatchUserManual.pdf" class="btn btn-outline"><i class="fa fa-file" aria-hidden="true"></i> User Manual</a></p>

<h3 class="section-header" id="system-manual-section">System Manual</h3>
<p>This is a short report on the instructions on how to our project upon receiving our code.</p>

<p><a href="https://github.com/mbellgb/syseng19-code/blob/master/docs/setup.md" class="btn btn-outline"><i class="fa fa-file" aria-hidden="true"></i> API System Manual</a>
<a href="https://github.com/mbellgb/syseng19-docs/raw/master/Mentor%20Match%20System%20Manual.pdf" class="btn btn-outline"><i class="fa fa-file" aria-hidden="true"></i> Application System Manual</a></p>

<h3 class="section-header" id="client-feedback-section">Client Feedback</h3>
<p>Overall our client was satisfied with the progress we have made so far and with the implemented features for the application. We have had 2 user acceptance tests where in both cases, we asked for written feedback. Our client responded by giving us feedback in the form of emails so that we could work on improving our application. Below are screenshots of the emails that our client has sent to us.</p>

<div class="row">
	<div class="col-md-6">
		<a href="#" class="image-pop-up"><img src="/2016/group19/assets/img/client-feedback-1.JPG" class="image" alt="first sketch" height="300px" width="100%" /></a>
		<p>Client feedback on project website and interactive prototype.</p>
	</div>
	<div class="col-md-6">
		<a href="#" class="image-pop-up"><img src="/2016/group19/assets/img/client-feedback-2.JPG" class="image" alt="first sketch" height="300px" width="100%" /></a>
		<p>Client feedback on our application after a full scale user acceptance test.</p>
	</div>
</div>

<p><a href="#top" class="btn btn-primary">^ Back to top</a></p>

<h3 class="section-header" id="gannt-chart-section">Gantt Charts</h3>
<p>Below are simple gantt charts that illustrates our work flow for term 1 and term 2.</p>

<div class="row">
	<div class="col-md-6">
		<a href="#" class="image-pop-up"><img src="/2016/group19/assets/img/gantt-chart.JPG" class="image" alt="first sketch" height="300px" width="100%" /></a>
		<p>Gantt Chart for term 1</p>
	</div>
	<div class="col-md-6">
		<a href="#" class="image-pop-up"><img src="/2016/group19/assets/img/gantt-chart-2.JPG" class="image" alt="first sketch" height="300px" width="100%" /></a>
		<p>Gantt Chart for term 2</p>
	</div>
</div>

<p><a href="#top" class="btn btn-primary">^ Back to top</a></p>

<h3 class="section-header" id="biweekly-reports-section">Bi-weekly Reports</h3>
<p>This section contains all bi-weekly reports of term 1 and term 2.</p>
<div class="table-responsive" style="width: 40%;">
	<table class="table table-bordered decisionTable">
		<thead>
            <tr>
                <th>Date</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
        	<col width="60%" />
            <col width="40%" />
            <tr>
                <td>12/10/2016</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2016-10-12.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>    
                <td>28/10/2016</td>   
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2016-10-28.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>18/11/2016</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2016-11-18.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>02/12/2016</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2016-12-02.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>16/12/2016</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2016-12-16.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>16/12/2016</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2016-12-16.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>25/01/2017</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2017-01-25.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>10/02/2017</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2017-02-10.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>27/02/2017</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2017-02-27.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>10/03/2017</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2017-03-10.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>24/03/2017</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/biweekly-reports/2017-03-24.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
        </tbody>
	</table>
</div>

<p><a href="#top" class="btn btn-primary">^ Back to top</a></p>

<h3 class="section-header" id="meeting-minutes-section">Meeting Minutes</h3>
<p>This is a summary of the meetings that we have had with our client for term 1 and 2 which includes the dates the meetings were held and a short description of what the meetings were about</p>
<div class="table-responsive">
    <table class="table table-bordered decisionTable">
        <thead>
            <tr>
                <th>Date</th>
                <th>Topic</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            <col width="20%" />
            <col width="70%" />
            <col width="10%" />
            <tr>
                <td>10/10/2016</td>
                <td>First meeting with client to gather requirements and dicuss problem defition.</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/meeting%20minutes/meeting%201.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>11/10/2016</td>
                <td>Meeting with CTO of ATOS to discuss technical requirements and constraints and finalise them.</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/meeting%20minutes/meeting%202.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>24/10/2016</td>
                <td>Supervisor meeting to discuss our progress and give project outline to our supervisor.</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/meeting%20minutes/meeting%203.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>26/10/2016</td>
                <td>Quick skype meeting to discuss questions we had for our client and clear any confusion.</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/meeting%20minutes/meeting%204.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>8/02/2017</td>
                <td>This meeting was to show our client our interactive prototype, project website and video</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/meeting%20minutes/meeting5.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <td>5/04/2017</td>
                <td>This was an user acceptance where we showed our client an almost completed version of our application to be tested so that we could get her feedback and apply the finishing touches to the appplication</td>
                <td><a class="btn btn-outline" href="https://github.com/mbellgb/syseng19-docs/raw/master/meeting%20minutes/meeting6.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
            </tr>
        </tbody>
    </table>    
</div>

<p><a href="#top" class="btn btn-primary">^ Back to top</a></p>

<!-- Modal for images -->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    	<div class="modal-content">              
      		<div class="modal-body">
      			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        		<img src="" class="imagepreview" style="width: 90%; height: 60%;" />
      			</div>
    	</div>
    </div>
</div>

<!-- Pop up for images -->
<script>
	$(function() {
		$('.image-pop-up').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');   
		});		
	});
</script>


                </div>
            </div>
        </div>
    </div>

    
</article>


            <hr />
<footer>
    <div class="container">
        <p class="lead">ATOS Mentor Matching App</p>
        <p class="text-muted">Source: 
            <a href="//github.com/mbellgb/syseng19-site">Site</a> &bull; 
            <a href="//github.com/mbellgb/syseng19-docs">Documentation</a> &bull; 
            <a href="//github.com/mbellgb/syseng19-code">Project Code</a>
        </p>
        <p class="text-muted">Matthew Bell, Christopher Lau, Harry Chen</p>
    </div>
</footer>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    </body>
</html>
