//
//Page contents
//.......................


.page-contents{
  padding-top:20px;
  padding-bottem:40px;

  @media (max-width: @screen-xs-max) {
  [class*="col-"]{
  clear:both;
  padding-bottem: 40px;
  }
 }
}

